{
  "name": "gtranslator_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/server.js",
    "postinstall": "link-module-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongnb14/gtranslator_api.git"
  },
  "author": "cuongnb14",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuongnb14/gtranslator_api/issues"
  },
  "homepage": "https://github.com/cuongnb14/gtranslator_api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "link-module-alias": "^1.2.0",
    "puppeteer": "^13.1.1"
  },
  "_moduleAliases": {
    "~app": "app"
  }
}
